WEB_SCRAPER_SERVICE_HOST=web-scraper
WEB_SCRAPER_SERVICE_PORT=4444
DATA_PARSER_SERVICE_HOST=data-parser
DATA_PARSER_SERVICE_PORT=4445
PRIORITY_INDEX_PAGE=100
PRIORITY_PAGINATION_PAGE=50
PRIORITY_AD_PAGE=10
TCP_TIMEOUT=10000
CACHE_TTL=43200# 12 hours #28800# 8 hours # 86400# 1 day
CACHE_MAX_ITEMS=60000
