events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://${GATEWAY_HOST}:${GATEWAY_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # Заготовка для фронта
            # proxy_pass http://frontend:PORT;
        }
    }
}
