events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};
        return 301 https://www.${DOMAIN}$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.${DOMAIN};

        ssl_certificate /etc/nginx/ssl/${DOMAIN}/${DOMAIN}.crt.pem;
        ssl_certificate_key /etc/nginx/ssl/${DOMAIN}/${DOMAIN}.key.pem;
        ssl_trusted_certificate /etc/nginx/ssl/${DOMAIN}/${DOMAIN}.fullchain.pem;

        location /api/ {
            proxy_pass http://${GATEWAY_HOST}:${GATEWAY_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://${FRONT_HOST}:${FRONT_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate /etc/nginx/ssl/${DOMAIN}/${DOMAIN}.crt.pem;
        ssl_certificate_key /etc/nginx/ssl/${DOMAIN}/${DOMAIN}.key.pem;
        ssl_trusted_certificate /etc/nginx/ssl/${DOMAIN}/${DOMAIN}.fullchain.pem;

        return 301 https://www.${DOMAIN}$request_uri;
    }
}
